# springboot-webservice-demo

./: .classpath  .project  README.md  pom.xml
webservice/: pom.xml
webservice-client/: .project  README.md  pom.xml
webservice-client/src/main/java/com/jh/: WebserviceClientApplication.java
webservice-client/src/main/java/com/jh/controller/: WebserviceController.java
webservice-client/src/test/java/com/jh/: XmlTest.java
webservice/src/main/java/com/jh/: WebserviceApplication.java
webservice/src/main/java/com/jh/config/: WebServiceConfig.java
webservice/src/main/java/com/jh/entity/: User.java
webservice/src/main/java/com/jh/service/: IUserService.java
webservice/src/main/java/com/jh/service/impl/: UserServiceImpi.java
